<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Sencilla</title>
    <link rel="stylesheet" href="/css/estilotienda.css">
</head>

<body>

    <header>

        <h1>Nuestra Tienda</h1>

        <nav class="navegacion">
            <a class="enlace" href="/index.html">Inicio</a>
            <a class="enlace" href="/index.html">Historia</a>
            <a class="enlace" href="/tienda.html">Tienda</a>
            <a class="enlace" href="/ubicacion.html">Donde encontrarnos</a>
        </nav>

        <div class="banner">
            <section class="section-banner">
            </section>
        </div>

    </header>

    <main>
        <section id="home">
            <h2>Bienvenidos a nuestra tienda</h2>
        </section>

        <section id="products">
            <h2>Productos</h2>

            <div class="product">
                <img src="/img/1.jpg" alt="Producto 1">
                <h3>Nike air force 1</h3>
                <p>El fulgor sigue vivo en las Nike Air Force 1 '07, un modelo original de baloncesto que introduce un
                    nuevo giro a sus ya característicos revestimientos con costuras duraderas, sus acabados impecables y
                    la cantidad perfecta de reflectante.</p>
                <p>Precio: $100</p>
                <button>Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="/img/2.jpg" alt="Producto 2">
                <h3>Nike runnig</h3>
                <p>Despliega tus alas y observa lo que ofrece la naturaleza mientras recorres los senderos con las Peg
                    Trail 5. Ahora equipadas con una mediasuela de espuma ReactX ultrarreactiva, estas zapatillas son
                    una auténtica máquina dispuesta a cruzar la línea divisoria entre la tierra y el asfalto.</p>
                <p>Precio: $80</p>
                <button>Añadir al carrito</button>
            </div>

            <div class="product">
                <img src="/img/3.jpg" alt="Producto 3">
                <h3>Nike Air Force 1</h3>
                <p>El fulgor sigue vivo en las Nike Air Force 1 '07, un modelo original de baloncesto que introduce un
                nuevo giro a sus ya característicos revestimientos con costuras duraderas, sus acabados impecables y
                la cantidad perfecta de reflectante.</p>
                <p>Precio: $150</p>
                <button>Añadir al carrito</button>
            </div>
        </section>


    </main>

    <footer>
        <p><span>®</span> Antonio Rodriguez</p>
        <p><a class="enlace" href="/index.html">Inicio</a></p>
    </footer>

</body>

</html>